{
  "name": "@savantly/ngx-security",
  "version": "1.1.11",
  "description": "Security service and component for an Angular app",
  "main": "bundles/ngx-security.umd.js",
  "module": "ngx-security.es5.js",
  "homepage": "https://github.com/savantly-net/ngx-security",
  "repository": {
    "type": "git",
    "url": "https://github.com/savantly-net/ngx-security.git"
  },
  "keywords": [
    "Sprout",
    "Security",
    "Angular"
  ],
  "author": "Jeremy@Savantly.net",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^4.4.3",
    "@angular/core": "^4.4.3",
    "@angular/router": "^4.4.3",
    "resolve": "^1.4.0",
    "rxjs": "^5.4.3",
    "zone.js": "^0.8.17"
  }
}
