{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "paths": {
      "@savantly/ngx-security": [ "../.ng_build/ts/ngx-security" ]
    }
  },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": [],
    "paths": {
      "@savantly/ngx-security": [ "../.ng_build/ts/ngx-security" ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
